apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: cfl-ctf-challenge-2025
  name: ctf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cfl-ctf-challenge-2025
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cfl-ctf-challenge-2025
    spec:
      nodeSelector:
        node.kubernetes.io/instance-type: k3s
      containers:
      - image: kmaneshni/cfl-ctf-app:version3.0
        name: cfl-ctf-app
        resources: {}
status: {}
